<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="e_dms.exe" version="1.0.0.1" publicKeyToken="dfdb07c8ab6cfb18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="e_dms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="e_dms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="e_dms.exe" size="895416">
      <assemblyIdentity name="e_dms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aE/gKRvdSkL1TSBoZQEXBTI5WaPPQTX+2NUSQbvbSkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="e_dms.exe.config" size="571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SWBNUfd6Yz3wb5BNRbxUzLzQDne6VUSLRqYOILW+ZAA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIMITLESS\Анна" issuerKeyHash="9390e1784be77aa22415d890ea7f744c1bae9a4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Iq14J32VspwY1JBf5Mb8fzI+LKZ9f//TyQItmR6/m8o=</DigestValue></Reference></SignedInfo><SignatureValue>OupHvdmyBcluT7h++dwiwscLqCV5rEi8bynE3h2akyPrJwKLHbyDIhEnk8UQF5U6jNl6QdkwuGKVv6ah9W/dXMMPP6Otan5uulOaQbk/W3IraN3scuxZIkbx425uRIOciTIO1KahedRZSEUsEY6G0iqL0S2EYs8v9TgVKkxGtRE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ltPE9aOgHfnGk/uJMOcfGJTmtMgdx5dW3W0gE54btDXmZnvN5tnkBKhHfWFNp7FiAawb0+PxB/Mb+gxzSvPFQD6BBxdc6/3+eADw+FekTW62GRO+rSRjBEGYAJDFexfA+iKW9VRmAVODkzXqZdtmGshyW+sBRzLuLQDHmsokous=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca9bbf1e992d02c9d3ff7f7da62c3e327ffcc6e45f90d4189cb2957d2778ad22" Description="" Url=""><as:assemblyIdentity name="e_dms.exe" version="1.0.0.1" publicKeyToken="dfdb07c8ab6cfb18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIMITLESS\Анна</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zYBjhV7rwCAhPJLFZTZpyWmkujv/2pLG1rA/Hjr6OyU=</DigestValue></Reference></SignedInfo><SignatureValue>cBobvyTd279Hg4SZW+Z3a+MWV86HhuNM/4/wedBsUezlnpJoQOqkTup1dCrzZwbl43sohzG42/Nqfhoc7lw80fSncngW7rCVE1ur/4VIP6HktVkNwFyEmJRKJlw7+baTpLsTjhA45XM+i/FWfJ8/Ra2JjRUOYcjVUzXgMTkXUa4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ltPE9aOgHfnGk/uJMOcfGJTmtMgdx5dW3W0gE54btDXmZnvN5tnkBKhHfWFNp7FiAawb0+PxB/Mb+gxzSvPFQD6BBxdc6/3+eADw+FekTW62GRO+rSRjBEGYAJDFexfA+iKW9VRmAVODkzXqZdtmGshyW+sBRzLuLQDHmsokous=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYeNnOXffprRFd6r2gAnEajANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABJAE0ASQBUAEwARQBTAFMAXAQQBD0EPQQwMB4XDTE1MDYwMTAyMDQzMloXDTE2MDUzMTA4MDQzMlowJzElMCMGA1UEAx4cAEwASQBNAEkAVABMAEUAUwBTAFwEEAQ9BD0EMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAltPE9aOgHfnGk/uJMOcfGJTmtMgdx5dW3W0gE54btDXmZnvN5tnkBKhHfWFNp7FiAawb0+PxB/Mb+gxzSvPFQD6BBxdc6/3+eADw+FekTW62GRO+rSRjBEGYAJDFexfA+iKW9VRmAVODkzXqZdtmGshyW+sBRzLuLQDHmsokousCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAauhno7qz1gk3Hv03UqumC/zCMSh4RW5Y+vJKjovp4sxbyRdTSBror9bGtXdVRFrGDQR6Fs6sgiGqarTAv6MIv48rCm80YzP/EA/qc6NTTWrsXtjTQvrTYibBddvvDJJJyRu6Jx3YpFwd0i8+rgxoc82zlAFHzTkzTjRqDRBNwbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>